<!DOCTYPE html>
<html>

<head>
    <title> Warrantisado </title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <center>
        <img class="image" img src="Logowhite.png" alt="Warrantisado" width="120" height="185";>

        <div class="bthome">
          <h2> <a href="Secondpage.html"> Back to Homepage </a> </h2>
          <br> <br>  
          </div>


      <div class="gab">
      <img class="Gab" img src="Gab.jpg" alt="Gab" width="185" height="200";>
      <p> Gabriel J. <br> Fronda</p>
      <p> <a href="https://www.linkedin.com/in/gabriel-fronda-a61100248/"> Linkedin Profile </a> </p>
      <br>
      <p>Worked on the Front-end of the code </p>
      <br>
      
      </div>

      <div class="migz">
      <img class="Migz" img src="Migz.png" alt="Migz" width="185" height="200";>
      <p> Luis Miguel L. Makalinaw</p>
      <p> <a href="https://www.facebook.com/migzmaka"> Facebook Profile </a> </p>
      <br>
      <p>Worked on the Front-end of the code </p>
      <br>
      </div>
      <br>
      
      <div class="laron">
      <img class="Laron" img src="Laron.jpg" alt="Laron" width="185" height="200";>
      <p> Robert Laron F. Dionisio</p>
      <p> <a href="https://www.linkedin.com/in/laron-dionisio-608b14276/"> Linkedin Profile </a> </p>
      <br>
      <p> Worked on the Back-end of the code </p>
      <br>
      </div>

      <div class="Lanz">
        <img class="lanz" img src="Glinoga.jpg" alt="Laron" width="185" height="200";>
        <p> Marxeus Lanz B. Glinoga</p>
        <p> <a href="https://www.facebook.com/marshoes.lanz"> Facebook profile </a></p>
        <br>
        <p> Worked on the Back-end of the code </p>
        <br>
        </div>
      
</body>

</html>
