<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Popup</title> 
    <link rel="stylesheet" href="CSS/popup.css"/>    
  </head>

  <body>
    <div class="container">
    </div>

    <div class="popup" id="popup">
        <img src="GRAPHICS/tick.png">
        <h2>Thank You!</h2>
        <p>Your account has been created succesfully.</p>
        <button type="button" onClick="window.location = 'login.php';">Get Started</button>

    </body>
</html>